server {
  listen 80;
  server_name localhost;

  root /usr/share/nginx/html;
  index index.html index.htm;

  # Trata as rotas do React (SPA)
  location / {
    try_files $uri $uri/ /index.html;
  }

  # Evita erros de cache durante o desenvolvimento/deploy
  location ~* \.(?:ico|css|js|gif|jpe?g|png)$ {
    expires -1;
  }
}
